services.endpoints={\
  TEST:{\
      'http://localhost:8080/ws', \
      'http://localhost:8080/ws'}\
      }
services.name=GKDOCPRA
file.input=../INPUT_FILE/test_cases.txt
file.output=../OUTPUT_FILE/

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
db.driver=com.ibm.db2.jcc.DB2SimpleDataSource
db.databaseName=FINDO
db.portNumber=50000
db.url=0.0.0.0
db.username=db2inst1
db.password=admin
db.testQuery=SELECT 1 FROM DB2INST1.TEST_CASES
spring.batch.initialize-schema=always
