services.endpoints={\
  TEST:{\
      'http://localhost:8080/ws', \
      'http://localhost:8080/ws'}\
      }
#services.name=GKDOCPRA
file.input=../INPUT_FILE/test_cases.txt
file.output=../OUTPUT_FILE/

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.batch.initialize-schema=always

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.url=jdbc:db2://0.0.0.0:50000/FINDO
spring.datasource.driverClassName=com.ibm.db2.jcc.DB2Driver
spring.datasource.username=db2inst1
spring.datasource.password=admin
#spring.jpa.database-platform=org.hibernate.dialect.DB2Dialect